{
  "include" : [
    "src/**/*.ts"
  ],
  "exclude" : [
    "node_modules"
  ],
  "compilerOptions": {
    // "module" : "CommonJS",
    "module" : "es6",
    "rootDir" : "src",
    "outDir" : "dist",
    "target" : "es2015",
    // "target" : "es6"
    /* 개발자 도구에서 ts파일 보기 설정 */
    "sourceMap": true,
    "removeComments": true,
    /* 타입 지정 필수 설정 */
    "noImplicitAny": true
  }
}